#Dummy key value
my.app.title = TESTING ABCD 1234

#Provide eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#if we want  run you MS application as multiple instances then must provide :this eureka.instance.instance-id
eureka.instance.instance-id=${spring.application.name}:${random.value}
